{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "class-methods-use-this": "off",
    "no-console": "off",
    "no-plusplus": "off",
    "no-shadow": "off",
    "no-new": "off",
    "no-undef": "off",
    "no-bitwise": "off",
    "no-param-reassign": "off",
    "global-require": "off",
    "no-eval": "off",
    "import/no-dynamic-require": "off",
    "no-unused-vars": "off",
    "max-len": [
      "error",
      200
    ]
  }
}
